{
  "name": "@seewo-doc/docx-math-converter",
  "version": "1.0.4",
  "description": "Converting LaTeX, MathML, or OMML strings to math objects using docx.js",
  "main": "./dist/docx-math-converter.cjs.js",
  "module": "dist/docx-math-converter.esm.js",
  "types": "./dist/docx-math-converter.d.ts",
  "engines": {
    "node": ">=16.17.0"
  },
  "scripts": {
    "dev": "vite build -w",
    "build": "tsc && vite build",
    "test": "vitest"
  },
  "keywords": [
    "docx",
    "Latex",
    "MathML",
    "OMML"
  ],
  "author": "kailunyao",
  "license": "ISC",
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "docx": "^8.4.0"
  },
  "dependencies": {
    "jsdom": "^23.2.0",
    "mathjax": "^3.2.2",
    "@seewo-doc/mathml2omml": "^0.4.1"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.6",
    "@types/node": "^20.10.7",
    "docx": "^8.5.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-dts": "^3.7.0",
    "vite-plugin-externalize-deps": "^0.8.0",
    "vitest": "^1.1.3"
  }
}
